# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-07 18:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Keahlian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keahlian', models.CharField(choices=[('ja', 'Java'), ('c', 'C#'), ('py', 'Python'), ('ko', 'Kotlin')], max_length=2)),
                ('level', models.CharField(choices=[('be', 'Beginner'), ('in', 'Intermediate'), ('ad', 'Advanced'), ('ex', 'Expert'), ('le', 'Legend')], max_length=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True)),
                ('npm', models.CharField(max_length=20)),
                ('url_linkedin', models.URLField(null=True)),
                ('foto', models.URLField(null=True)),
                ('email', models.EmailField(max_length=200, null=True)),
                ('show_score', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=128)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pengguna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_auth.Pengguna')),
            ],
        ),
        migrations.AddField(
            model_name='keahlian',
            name='pengguna',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_auth.Pengguna'),
        ),
    ]
