# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengguna',
            name='headline',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
